body, ul, li, p{

    margin: 0px;    
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;

}

/*estilos header*/

.logo {
    max-width: 200px;
    max-height: auto;
  }

a{

    text-decoration: none;
    color: white;
}

.header {
    background: #1e1e1e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-bottom: 4px solid #8A8AFF;

}

.menu .botao .buttonlogin {
  color: white;
  background-color: blue;
  border-radius: 8px;
  padding: 8px 12px;
  transition: 0.3s;
  
}

.menu {
    display: flex;
}

.menu .navegaçao{
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu .navegaçao :hover{
    color: #8A8AFF;
}

.menu li a {
    display:block;
    padding: 10px;
}

/*estilos header*/


/* grid1 */

.grid1 {
    display: grid;
    background-color: #1e1e1e;
    color: white;
    grid-row: 2 / 6;
    grid-template-columns: repeat(4, 1fr);
    max-width: 90%;
    margin: 100px auto;
    margin-bottom: 100px;
    grid-gap: 20px;
    padding: 50px;
    
    
}

.grid1 .destaques{
    display: grid;
    grid-column: 2;
    grid-row: 1 / 6;
    background-color: red;
    max-height: 30px;
    
}
.grid1 > div:nth-child(n + 5) { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.anuncio {
    display: block;
    grid-column: 1;
    grid-row: 2 / 6;
}
.grid1 img{
    max-width: 400px;
}

/* grid1 */

/* footer */

.rodape {

color: white;    
background-color: #1e1e1e;
border-top: 4px solid #8A8AFF;

}

.form {

    margin-left: 40px;
    padding-bottom: 20px;
}